- name: vars through inventory
  hosts: local
  connection: local
  tasks:
    -name: print from inventory
      ansible.builtin.debug:
        msg: "Hello all the topic discussed is on {{COURSE}}, The course in upto {{DURATION}}, for {{TIME}} daily"